apply plugin: 'com.android.application'

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    dataBinding  {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'

    // comment out the braintree dependency to get rid of this compilation error:

    // Execution failed for task ':app:compileDebugJavaWithJavac'.
    // > android.databinding.tool.util.LoggedErrorException: Found data binding errors.
    // Unknown class: java.lang.String
    // file:///private/tmp/myapp/MyApplication/app/src/main/res/layout/activity_main.xml Line:28
    implementation 'com.braintreepayments.api:braintree:2.17.0'
}
